<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Bootstrap, lesson">
  <meta name="author" content="">
  <meta name="description" content="Simple Bootstrap Site for Homework">
  <title>Bootstrap Website for Homework</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>
          </div>
<div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">Contact</a></li>
  </ul>
    </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>
<div class="carousel-inner" role="listbox">
    <div class="item active">
    <img src="img/mountains.png">
    <div class="carousel-caption">
       <h1>get to know bootstrap</h1>
       <br>
       <button type="button" class="btn btn-default">Get Started</button>
    </div>
  </div> <!---End Active-->
  <div class="item">
   <img src="img/snow.png">
  </div>
  <div class="item">
   <img src="img/red.png">
  </div>
</div>
<!---Start Slider Controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div> <!--- End Slider -->

<div class="container text-center">
  <h2>What We're Using</h2>
<div class="row">
     <div class="col-sm-4">
       <img src="img/html5.png" id="icon">
       <h4>HTML5</h4>
     </div>
       <div class="col-sm-4">
           <img src="img/bootstrap.png" id="icon">
         <h4>Bootstrap</h4>
       </div>
         <div class="col-sm-4">
           <img src="img/css3.png" id="icon">
           <h4>CSS3</h4>
</div>
</div>
</div>

<div class="container">
      <div class="row">
        <div class="col-md-5">
          <h4>Here's the cool thing about Bootstrap...</h4>
          <p>Now, this way too easy for me
All the boys on the block like Sesame Street
Yeah, Dani back at it again
Yeah, Dani back at it again, diva on it
No boys allowed, I want it now
Yeah, I'm a diva like Marilyn Monroe
No boys allowed, I want it now
Call me a diva, Miss Marilyn Monroe
Marilyn Monroe, Marilyn Monroe
Yeah, I'm a diva, miss Marilyn Monroe
Marilyn Monroe, Marilyn Monroe
Yeah, I'm a diva, miss Marilyn Monroe
Yeah, I'm a diva, miss Marilyn Monroe
Four million fans and they all sing along
Watch me dab when I ride past
That's too much swag even on my hoverboard
I should have a party I'm thinking
Musically all in my head when I'm dreaming
Everybody wanna copy what I'm singing
I'm a star in the making, come and see us
We worry 'bout nothing me and my girls stay jumping
Harmonizing together 'cause
Me, my girls, we love to rule, get fleeky
Hit the movies where the boys can't go
Miss "I've got a million views"
(Hey)
Now, this way too easy for me
All the boys in the block like Sesame Street
Yeah, Dani back at it again
Yeah, Dani back at it again, diva on it
No boys allowed, I want it now
Yeah, I'm a diva like Marilyn Monroe
No boys allowed, I want it now
Call me a diva, miss Marilyn Monroe
Marilyn Monroe, Marilyn Monroe
Yeah, I'm a diva, miss Marilyn Monroe
Marilyn Monroe, Marilyn Monroe
Yeah, I'm a diva, miss Marilyn Monroe
It's all over, I killed it
I sing a song, I film it
</p>
<p>No way, I ain't got time to waste
No way, what's the name of that app you been singing?
 Dani's so fab, Dani's so glam
Dani on the music app with all of her friends
Y'all need help flexing in here
You are now tuned in to the song of the year
Milly rock juju, it's a habit
It's way too easy like a beauty pageant
Do what you please, do what you want
Miss Scooty back life with the Marilyn heart
Now, this way too easy for me
All the boys on the block like Sesame Street
Yeah, Dani back at it again
Yeah, Dani back at it again, diva on it
No boys allowed, I want it now
Yeah, I'm a diva like Marilyn Monroe
No boys allowed, I want it now
Call me a diva, miss Marilyn Monroe
Marilyn Monroe, Marilyn Monroe
Yeah, I'm a diva, miss Marilyn Monroe
Marilyn Monroe, Marilyn Monroe
Yeah, I'm a diva, Miss Marilyn Monroe
</p>
        </div>
        <div class="col-md-5">
             <img src="img/bootstrap2.jpg" class="img-responsive">
        </div>
      </div>
</div>




</body>
</html>
