.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #5E4485;
  color: #FFF;
  padding: 1% 0;
  font-size: 1.2em;
  border: 0;
}
.navbar-brand {
  float: left;
  min-height: 55px;
  padding: 0 15px 15px;
}
.navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color: #5E4485;
}
.navbar-inverse .navbar-nav li a {
  color: #D5D5D5;
}
#myCarousel img {margin: 0 auto}
.carousel-caption{
  top: 50%;
  transition: translateY(-50%);
  text-transform: uppercase;
}
.btn{
  font-size: 18px;
  color: #FFF;
  padding: 12px 22px;
  background-color: #5E4485;
  border: 2px solid FFF;
}
.container{
  margin: 4% auto;
}

#icon {
  max-width: 200px;
  margin: 1% auto;
}

@media (max-width: 600px){
  .carousel-caption {
    display: none;
  }
  #icon {
    max-width: 150px;
  }
  h2 {
    font-size: 1.7em;
  }
}
